=== Complex MPI N-Body Simulation ===
Processes: 4, Particles per rank: 5
Total particles: 20, Timesteps: 3
=========================================

Timestep 0:
  Max distance: 5.11591
  Total energy: 2.154015
Timestep 1:
  Max distance: 5.11635
  Total energy: 2.3891015
Timestep 2:
  Max distance: 5.11209
  Total energy: 2.9147294

=== Final Particle States ===
Particle 0: pos=(0.005966, 0.01193, 0.008949), vel=(0.2992, 0.5984, 0.4488), mass=1
Particle 1: pos=(0.1033, 0.2067, 0.155), vel=(0.1617, 0.3235, 0.2426), mass=1.1
Particle 2: pos=(0.2029, 0.4058, 0.3043), vel=(0.1342, 0.2684, 0.2013), mass=1.2
Particle 3: pos=(0.3028, 0.6056, 0.4542), vel=(0.1252, 0.2505, 0.1879), mass=1.3
Particle 4: pos=(0.4029, 0.8057, 0.6043), vel=(0.1228, 0.2456, 0.1842), mass=1.4
Particle 5: pos=(0.503, 1.006, 0.7545), vel=(0.1235, 0.247, 0.1852), mass=1.5
Particle 6: pos=(0.6031, 1.206, 0.9047), vel=(0.1258, 0.2517, 0.1888), mass=1.6
Particle 7: pos=(0.7033, 1.407, 1.055), vel=(0.1293, 0.2585, 0.1939), mass=1.7
Particle 8: pos=(0.8035, 1.607, 1.205), vel=(0.1333, 0.2666, 0.2), mass=1.8
Particle 9: pos=(0.9037, 1.807, 1.355), vel=(0.1378, 0.2755, 0.2067), mass=1.9
Particle 10: pos=(1.004, 2.008, 1.506), vel=(0.1424, 0.2848, 0.2136), mass=2
Particle 11: pos=(1.104, 2.208, 1.656), vel=(0.147, 0.294, 0.2205), mass=2.1
Particle 12: pos=(1.204, 2.408, 1.806), vel=(0.1514, 0.3028, 0.2271), mass=2.2
Particle 13: pos=(1.304, 2.609, 1.957), vel=(0.1552, 0.3104, 0.2328), mass=2.3
Particle 14: pos=(1.405, 2.809, 2.107), vel=(0.158, 0.3161, 0.2371), mass=2.4
Particle 15: pos=(1.505, 3.009, 2.257), vel=(0.1591, 0.3181, 0.2386), mass=2.5
Particle 16: pos=(1.605, 3.209, 2.407), vel=(0.1566, 0.3133, 0.235), mass=2.6
Particle 17: pos=(1.705, 3.409, 2.557), vel=(0.1467, 0.2934, 0.2201), mass=2.7
Particle 18: pos=(1.804, 3.608, 2.706), vel=(0.1155, 0.231, 0.1733), mass=2.8
Particle 19: pos=(1.901, 3.802, 2.852), vel=(-0.03608, -0.07215, -0.05412), mass=2.9
